dotnet publish "Galaxy Rotation 4\Galaxy Rotation 4.csproj" --configuration Release --framework netcoreapp3.1 --self-contained=true --runtime win-x64 --verbosity quiet /p:PublishSingleFile=true --output "Galaxy Rotation 4\bin\win-x64-single-file\" 